<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet final</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav>
            <ul class="Menu">
                <li class="first-item"><a href="#presentation">Accueil</a></li>
                <li><a href="#apropos">À propos</a></li>
                <li><a href="#projets">Projets</a></li>
                <li><a href="#competences">Compétences</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

<section id="presentation" class="section">
    <div class="presentation-container">
        <div class="presentation-text">
            <h1>Bienvenue sur mon site</h1>
            <p>Je suis ADEHENU Biova Innocent, passionné par le developpement web!</p>
            <button class="btn"><i class="voir mes projets"></i> voir mes projets </button>
        </div>
        <div class="presentation-image">
            <img src="image/web-2389250.jpg" alt="image d'illustration montrant les différents langage de programmation">
        </div>
    </div>
</section>

<section id="apropos" class="section">
    <h2>À propos</h2>
    <div class="apropos-container">
        <div class="apropos-text">
            <p>Mon nom est ADEHENU, ma passion, c'est la création de sites web modernes et interactifs.</p>
            <p>Je suis actuellement étudiant en développement web et j'aimerais améliorer mes compétences en HTML, CSS et JavaScript.</p>
            <p>Je suis également passionné par le design et j'aime voir mes idées se transformer en projets concrets.</p>
            <a href="documents/CV_inno_3[1].pdf" class="btn" download>Télécharger mon CV</a>
        </div>
        <div class="apropos-image">
            <img src="image/IMG_20241210_064355.jpg" alt="Image portrait de ma personne">
        </div>
    </div>
</section>

<section id="projets" class="section">
    <h2>Projets</h2>
    <p>Voici quelques-uns de mes projets sur lesquels j'ai travaillé.</p>
    <div class="project-gallery">
        <div class="project-item">
            <img src="images/projet1.jpg" alt="Projet 1">
                <p>Réalisation d'une page web qui affiche l'heure locale et la réactualise chaque seconde.</p>
                <a href="c:\Users\DT\Desktop\semaine 3\index.html" class="btn" target="_blank">Voir</a>
        </div>
        <div class="project-item">
            <img src="images/projet2.jpg" alt="Projet 2">
            <p>Réalisation d'une page web qui calcule les facteurs d'un nombre saisi, la moyenne des nombres positifs saisis et affiche un motif triangulaire selon la taille saisie.</p>
            <a href="c:\Users\DT\Desktop\semaine 3\index3.html" class="btn" target="_blank">Voir</a>
        </div>
        <div class="project-item">
            <img src="images/projet3.jpg" alt="Projet 3">
            <p>Réalisation d'un site qui calcule la somme des entiers de 1 à 100 et affiche les prmiers terme de la séquence de Fibonacci selon le chiffre saisie </p>
            <a href="c:\Users\DT\Desktop\semaine 3\index2.html" class="btn" target="_blank">Voir</a>
        </div>
    </div>
</section>

<section id="competences" class="section">
    <h2>Mes Compétences</h2>
    <div class="skills-container">
        <div class="skill">
            <p>HTML</p>
            <div class="progress-bar">
                <div class="progress" style="width: 80%;"></div>
            </div>
        </div>
        <div class="skill">
            <p>CSS</p>
            <div class="progress-bar">
                <div class="progress" style="width: 60%;"></div>
            </div>
        </div>
        <div class="skill">
            <p>JavaScript</p>
            <div class="progress-bar">
                <div class="progress" style="width: 50%;"></div>
            </div>
        </div>
    </div>
</section>

<section id="contact" class="section">
    <h2>Contact</h2>
    <p>Vous avez une question ou souhaitez collaborer ? Envoyez-moi un message !</p>
    <form class="contact-form">
        <label for="name">Nom :</label>
        <input type="text" id="name" name="name" placeholder="Votre nom" required>

        <label for="email">Email :</label>
        <input type="email" id="email" name="email" placeholder="Votre email" required>

        <label for="message">Message :</label>
        <textarea id="message" name="message" rows="5" placeholder="Votre message" required></textarea>

        <button type="submit">Envoyer</button>
    </form>
</section>

<footer id="footer" class="section">
    <div class="footer-container">
        <p>&copy; 2025 ADEHENU Biova Innocent. Tous droits réservés.</p>
        <p>Designed par Innocent with HTML CSS JAVASCRIPT</p>
    </div>
</footer>

<script>
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function(e) {
            e.preventDefault();
            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
    });
</script>
</body>
</html>